file_uploads = On
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60

# Disable X-Powered-By
expose_php = Off

# Redirect errors to the container stderr
error_log = "/dev/stderr"

[Date]
# Set default timezone, you can configure the timezone in Wordpress
date.timezone = Asia/Shanghai
